# ganeev-telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
.github/workflows/: base-ci.yml
src/main/java/ru/gbp/bot/: BotApplication.java  TelegramBot.java
src/main/java/ru/gbp/bot/commands/: Command.java  CommandContainer.java  CommandType.java  HelpCommandImpl.java  PingCommandImpl.java  RegisterCommandImpl.java  UnknownCommandImpl.java
src/main/java/ru/gbp/bot/commands/impl/: HelpCommandImpl.java  PingCommandImpl.java  UnknownCommandImpl.java
src/main/java/ru/gbp/bot/commands/impl/middleServiceClient/: CreateAccountCommandImpl.java  GetAccountServiceCommandImpl.java  MiddleServiceCommand.java  RegisterCommandImpl.java
src/main/java/ru/gbp/bot/config/: BotConfigProperties.java  BotConfiguration.java  FeignConfig.java
src/main/java/ru/gbp/bot/dto/: AccountsListResponseV2.java  CreateAccountRequestV2.java  CreateUserRequestV2.java  ErrorV2.java  UserResponseV2.java
src/main/java/ru/gbp/bot/exceptions/: UserAlreadyExistsException.java
src/main/java/ru/gbp/bot/feign/: MiddleServiceClient.java  MiddleServiceExceptionDecoder.java
src/main/java/ru/gbp/bot/service/: CreateSendMessageService.java  ProcessMessageService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/gbp/bot/: BotApplicationTests.java
src/test/java/ru/gbp/bot/commands/: CommandsArgumentProvider.java  CommandsTest.java
src/test/java/ru/gbp/bot/service/: CreateSendMessageServiceTest.java  ProcessMessageServiceTest.java
