input {
   tcp {
          port => 5044
          codec => json {
              ecs_compatibility => disabled
          }
   }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
    }
}